body {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.grid {
    display: flex;
    flex-direction: row;
    padding: 56px;
    gap: 16px;
}

.hero h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero h2 {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    border: 0;
    padding: 8px 16px;
    width: fit-content;
}

.information {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.dark {
    background-color: #1F2937;
}

.quote h3 {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}

/* Post content */ 

.hero img {
    width: 50%;
    height: 300px;
}

.card img {
    width: 240px;
    height: 240px;
}

.card {
    display: flex;
    flex-direction: column-reverse;
    gap: 8px;
    text-align: center;
}


section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
}

.quote {
    height: 500px;
    gap: 16px;
    background-color: #E5E7EB;
}

.cta {
    background-color: #3882F6;
    width: fit-content;
    padding: 16px 100px;
    color: #F9FAF8;
}

.cta button {
    background-color: #3882F6;
    color: #F9FAF8;
    height: fit-content;
    margin: auto;
}

section .padded {
    background-color: aqua;
    width: 100%;
    padding: 100px 200px;
}